<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detailed_name"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="Name:"/>
        <EditText
            android:id="@+id/et_detailed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_detailed_name"
            android:textSize="22dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detailed_surname"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_detailed_name"
            android:text="Surame:"/>
        <EditText
            android:id="@+id/et_detailed_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_detailed_surname"
            android:layout_below="@+id/tv_detailed_name"
            android:textSize="22dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detailed_phone"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tv_detailed_surname"
            android:text="Phone:"/>
        <EditText
            android:id="@+id/et_detailed_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:layout_toRightOf="@+id/tv_detailed_phone"
            android:layout_below="@+id/tv_detailed_surname"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detailed_email"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tv_detailed_phone"
            android:text="Email:"/>
        <EditText
            android:id="@+id/et_detailed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:layout_toRightOf="@+id/tv_detailed_email"
            android:layout_below="@+id/tv_detailed_phone"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detailed_skype"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tv_detailed_email"
            android:text="Skype:"/>
        <EditText
            android:id="@+id/et_detailed_skype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:layout_toRightOf="@+id/tv_detailed_skype"
            android:layout_below="@+id/tv_detailed_email"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</LinearLayout>